[coffee]
group video
env.start_pixel_x 115 
env.start_pixel_y 50
env.r_min 0            # RGB colors min and max values.
env.r_max 0.2          # If a pixel got its RGB values inside the min and max, it's a win !
env.g_min 0
env.g_max 0.2 
env.b_min 0
env.b_max 0.2 
env.height 150 
env.device /dev/video1 # video device (i.e. the webcam) used to take picture (default /dev/video0)
env.warning 20:100     # get prepared to make more coffee
env.critical 5:100     # Oh my god ! How can we work now ? We need to make coffee !
